<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>body{
        
        background-color: #fbffaa;
    }
    #grid-wrapper{
        display:grid;
        width: 100%;
        min-height: 1000px;
        height: min-content;
        grid-gap: 10px;
        grid-template-columns: 0.5fr 1fr 0.5fr;
         
    }
    .searchFilter{
        margin:  10px 10px 10px 50px;
    background-color: #c9ce6a8b;
        vertical-align: middle;
        
    }
    .searchResults{
      background: rgb(2,0,36);
        border: solid;
        border-radius: 30px; 
        background-color: #c9ce6a8b;
        
    }
    .ChatBox{
        border-radius: 30px;
        border: solid; 
        background: #f9ff818b;
        float: right;}
    .search-filter{
        border-radius: 30px; 
        border: solid; 
        background: #f9ff818b;
}</style>
    <title>Hobo</title>
</head>
<body>
    <div style="width: auto; height: 50px; border-style: solid; background-color: white;">
        <a href="index.html" style="font-size: 36px; text-decoration: none;">HOBO.COM</a>
        <input type="text" placeholder="Search By Name" style="margin-left: 100px; height: 24px; width: 400px;">
        <button type="submit" id="myBtn">Submit</button>
        <button type="submit" style="float: right; height: 50px; background-color: olivedrab;">Sign Out</button>
        <a href="aboutus.html"><button type="submit" style="float: right; height: 50px;">About Us</button></a>
        <a href="myprofile.html" style="text-decoration: none;"><button style="border-radius: 100px; float: right; background-color: olivedrab; height: 50px;">
           My Profile
        </button></a>
    </div>


<div id="grid-wrapper">
    <div class="search-filter" >
        <h1 style="text-align: center;">Search Filters</h1>
        <form action="#" style="margin-top: 30px;">
            <input type="text" class="searchFilter" placeholder="Location" >
            <input type="text" class="searchFilter">
            <input type="text" class="searchFilter">
            <input type="text" class="searchFilter">
          <input type="radio" value="male">

        </form>
    </div>

    <div class="searchResults">
        <h1 style="text-align: center;">Search Results</h1>
       <ul>
           <li><a href="profile.html">Name: <span id="name-result"> Surname: <span id="surname-result"> Location: <span id="location-result"></span></a></li>
       </ul>
    </div>
    <div class="ChatBox">
        <h1 style="text-align: center;">Chat Messages</h1>
    </div>
</div>
</body>

</html>